<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		    <h4 class="modal-title"><%- options.title || hr.i18n.t("dialogs.confirm.title") %></h4>
		</div>
		<div class="modal-body">
		    <p><%= options.message %></p>
		</div>
		<div class="modal-footer">
		    <button class="btn btn-default action-close"><%- hr.i18n.t("dialogs.confirm.cancel") %></button>
		    <button class="btn btn-default action-confirm"><%- hr.i18n.t("dialogs.confirm.ok") %></button>
		</div>
	</div>
</div>