{
    "name": "reportr",
    "description": "Your life personal dashboard.",
    "version": "3.5.1",
    "author": "samypesse@gmail.com",
    "homepage": "https://github.com/Reportr/dashboard",
    "bugs": "https://github.com/Reportr/dashboard/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/Reportr/dashboard.git"
    },
    "dependencies": {
        "lodash": "2.4.1",
        "q": "1.0.1",
        "mongoose-q": "0.0.10",
        "express": "4.1.2",
        "st": "0.2.5",
        "body-parser": "1.0.2",
        "cookie-parser": "1.0.1",
        "basic-auth-connect": "1.0.0",
        "morgan": "1.0.1",
        "request": "2.36.0",
        "angular-expressions": "0.2.1",
        "kue": "0.8.1",
        "nodemailer": "0.7.0",
        "twilio": "1.6.0"
    },
    "devDependencies": {
        "mocha": "1.18.2",
        "mocha-mongoose": "1.0.1",
        "grunt": "~0.4.2",
        "grunt-cli": "0.1.11",
        "grunt-contrib-less": "~0.5.0",
        "grunt-bower-install-simple": "0.9.2",
        "grunt-hr-builder": "1.1.0",
        "happyrhino": "1.0.5"
    },
    "bin": {
        "reportr": "./bin/reportr.js"
    },
    "scripts": {
        "test": "export TESTING=true; mocha --reporter list",
        "grunt": "grunt"
    },
    "engines": {
        "node": "0.10.x",
        "npm":  "1.4.x"
    }
}