<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Reportr</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="static/application.css">
        <link rel="stylesheet" href="static/octicons/octicons.css">
        <link rel="icon" type="image/png" href="static/images/icon.png">
        <link rel="apple-touch-icon" href="static/images/ios.png">
    </head>
    <body>
        <div class="intro">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="static/application.js"></script>
</html>