<div class="visualization-container">
    <div class="visualization-header">
        <div class="pull-right visualization-actions">
            <button class="btn btn-link action-visualization-move"><span class="octicon octicon-alignment-align"></span></button>
            <button class="btn btn-link action-visualization-remove"><span class="octicon octicon-trashcan"></span></button>
            <button class="btn btn-link action-visualization-edit"><span class="octicon octicon-gear"></span></button>
        </div>
        <h3><%- model.get("configuration.title") || model.get("eventName") %></h3>
    </div>
    <div class="visualization-body"></div>
</div>